TMDB_API_KEY=581cd020cab5739582c25676fcc5839c
LASTFM_API_KEY=5c3afc5f29169cff12d69de357a125ac
IGDB_CLIENT_ID=futiq5agsqffytatg4hy5k8mnb5uyg
IGDB_CLIENT_SECRET=6fzys4ry675m8smpjqzbpgvxd7l5n8
REDDIT_CLIENT_ID=LhRIIBOQWiPqHazPwZK7tg
REDDIT_CLIENT_SECRET=PjfQz66J28wFoBHI7OLWXDjXn0IiHg
REDDIT_USER_AGENT=wake-up-babe/1.0 by /u/skischaos
GOOGLE_BOOKS_API_KEY=AIzaSyBxLYIscA6LGKzj9iIAnXDG1n29vIaeE20